@import '../../../styles.less';

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

.header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 60px;
    background: linear-gradient(45deg, #010001, #311e96, #5825a5, #0f0a25, #206d4c);
    align-items: center;
    padding: 10px;

    button {
        margin-right: 20px;
    }
}

.content-wrapper {
    display: flex;
    justify-content: center;
    padding: 50px;

    .evil-martians {
        position: relative;
        img:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
          } 
          
          .images {
            width: 100px;
            height: 100px;
        }
        
        .image1 {
            position: absolute;
            left: -60px;
        }
        
        .image2 {
            position: absolute;
            right: -75px;
            bottom: 10px;
            transform: rotate(15deg);
        }
    }
}